version: "3"
services:
  cicdtestingwebsite:
    image: cicdtesting
    ports:
      - "5555:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Testing
      - HelloMessage=HELLO Testing Environment docker-compose
