version: "3"
services:
  cicdtestingwebsite:
    image: ycmacr.azurecr.io/cicdtesting
    ports:
      - 80:80
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - HelloMessage=HELLO Development Environment
